SECRET="SECRET KEY for Sign session"
DBHOST="database host name"
DBPASS = "database password"
DBNAME="database name"
DBUSERNAME="database username"
EMAIL="for send EMAIL"
PASSWORD="hash pass for send email with nodemailler"

